{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build",
        "type": "shell",
        "command": "cmake",
        "args": [
          "--build",
          "${workspaceRoot}/build"
        ],
        "promptOnClose": true,
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": true,
          "panel": "shared"
        },
        "problemMatcher": [{
          "source": "clang-tidy",
          "owner": "cpp",
          "fileLocation": "absolute",
          "pattern": {
            "regexp": "^(/.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
            "file": 1,
            "line": 2,
            "column": 3,
            "severity": 4,
            "message": 5
          }
        },{
          "source": "build",
          "owner": "cpp",
          "fileLocation":  ["relative", "${workspaceRoot}/build"],
          "pattern": {
            "regexp": "^([^/].*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
            "file": 1,
            "line": 2,
            "column": 3,
            "severity": 4,
            "message": 5
          }
        }]
      },
      {
        "label": "valgrind",
        "type": "shell",
        "command": "valgrind",
        "args": [
          "--leak-check=full",
          "--show-leak-kinds=all",
          "${workspaceRoot}/build/bin/optcarrot_cpp"
        ],
        "group": {
          "kind": "test",
          "isDefault": true
        },
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        }
      },
      {
        "label": "tidy",
        "type": "shell",
        "command": "/usr/share/clang/run-clang-tidy.py",
        "args": [
          "-p",
          "${workspaceRoot}/build",
          "-fix",
          "-format",
          "-j",
          "4",
          "-quiet"
        ],
        "group": "test",
        "presentation": {
          "echo": true,
          "reveal": "silent",
          "focus": false,
          "panel": "shared"
        }
      }
    ]
  }
